# todo-list

./: .classpath  pom.xml
src/assembly/: assembly.xml
src/main/java/todo/api/: TodoListService.java
src/main/java/todo/data/: Task.java  TodoList.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/todo/api/: TodoApiTest.java
